{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Contact Us | A-Lab</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        :root {
            --bg: #EDF2F0;
            --neu-1: #e2e2e2;
            --neu-2: #c2cbd7;
            --white: #f9f9f9;
            --gray: #b8c3ff;
            --black: #181818;
            --purple: #4B70E2;
            --transition: 1.25s;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona one','Montserrat', sans-serif;
            font-size: 11px;
            background-color: #A3CDFF;
            color: rgb(0, 0, 0);
        } 

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #A3CDFF;
            border-color: black;
            font-family: 'Krona one';     
            font-size: 22px;
            padding: 40px 40px;
            margin: 5px 5px;  
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            box-shadow: 10px 10px 10px var(--neu-2), -10px -10px 10px var(--white);
        }

        .child1 {
            display: flex;
            flex-direction: column; /* Arrange elements side by side */
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            width: 100%; /* Ensure full width */
        }
        .contain{
            display: flex;
            flex-direction: row; /* Arrange elements side by side */
            align-items: center;
            gap: 50px;
            justify-content: space-between;
            width: 110%; /* Ensure full width */
        }

        .text {
            flex: 1; /* Allow text to take up remaining space */
        }

        .text h1 {
            font-size: 34px;
            margin: 0;
            padding: 5px;
        }
        .text h4 {
            margin: 0;
            padding: 5px;
            
        }

        .image {
            max-width: 100%;
            height: auto;
        }
        .box{
            flex-direction: row; /* Stack elements in mobile view */
            display: flex;
            gap:70px;
            text-align: center;
            background: linear-gradient( 180deg, rgba(255, 255, 255, 0.75) 99.99%, rgba(255, 255, 255, 0) );
            padding: 40px 80px;
            width: 680px;
            z-index: 2;
            
        }
        .loginbutton{
            width: 100%;
            background-color: #B6E0FF;
            text-align: center;
            border-radius: 20px;
            border:0;
            cursor: pointer;
            padding: 21px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 16px;

        }
        .loginbutton:hover{
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
        }
     

        @media (max-width: 768px) {
            .child1 {
                flex-direction: column; /* Stack elements in mobile view */
                align-items: center;
                text-align: center;
            }
            .navigation {
            justify-content: center;
            }

            .image-container {
            align-items: center;
            }
            .box{
                justify-content: center;
                gap: 30px;
            }
            .info{
                align-items: center;
            }
            .contain{
                flex-direction: column; /* Stack elements in mobile view */
                align-items: center;
                gap: 20px;
            }
        }        

        .image-container {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }
        .image-container1 {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }

        .navigation {
        display: flex;
        align-items: center;
        gap: 10px; /* Adjust spacing as needed */
        }

        .logo {
        width: 100px;
        height: 100px;
        max-width: 100%;
        max-height: 100%;
        }
        .hr1 {
            box-sizing: border-box;
            border-top: 1px solid #000;
            height: 1px;
        }
        .name{
            border: 0;
            font-family: "ABeeZee";
            font-size: 16px;
            background-color: transparent;
            text-align: left;
            width: 100%;
        }
        .textar{
            border: 1;
            background-color: transparent;
            font-size: 16px;
            font-family: "ABeeZee";
            height: 150px;
            text-align: left;
            display: inline-block;
            width: 100%;
            
        }
        .im{
            max-width: 100%; /* Make the image fit the width of its container */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }
        .info{
            width: 50%; /* Set an initial width for the div */
            max-width: 224px; /* Set a maximum width for the div */
            height: 427px; /* Set an initial height for the div */
            margin: 0 auto; /* Center the div horizontally */
        }
        .info:hover{
            border-color: #000; /* Change the border color when hovered */
            border: 1px solid transparent;
            transition:  1.0s ease;
            border-radius: 20px;
        }
        .hmpage{
          border: 0;
          background: none;
        }
   
    </style>
</head>
<body>
    <div class="parent">
       <!-- PAGE 1 -->
        <div class="PAGE1">
            <div class="child1">
                <div  class="image-container">
                        <!-- LOGO on LEFT -->
                        <form method="post" action="{% url 'landing_page' %}">
                            {% csrf_token %}
                            <button class="hmpage"><img style=" max-width: 70%; ; max-height: 140px; cursor: pointer;" src="{% static '/logo.svg' %}" alt="Image"></button>
                        </form>
                </div>

                <h4>We’d love to hear from you!</h4>
                <div class="contain">
                    <img class="im" src="{% static '\assests\landing_p\contactusamico.svg' %}" alt="target_img">
                    <div class = "info">
                        <input class="name" type="text" placeholder="Your Name">
                        <div class= hr1></div><br>

                        <input class="name" type="text" placeholder="Email">
                        <div class= hr1></div><br>

                        <h4 style="font-size: 16px; text-align: Left;">Your message</h4>
                        <textarea class="textar" placeholder="How can we help?"></textarea><br><br>

                        <button class="loginbutton">Submit</button>
                    </div>

                </div>
                <p style="font-size: 14px;">Copyright © A-LAB 2023. All rights reserved</p>
            </div>  
        </div>
       </div>

       <!-- PAGE 2 -->
       <div class="PAGE2">
            <div class="child2">
                <!-- Content for PAGE 2 -->
            </div>
       </div>

    </div>
</body>
</html>
