
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Sign Up | A-Lab</title>
    <link rel="icon" type="image/x-icon" href="{% static '/logo.ico' %}">
    <style>
        :root {
            --bg: #EDF2F0;
            --neu-1: #e2e2e2;
            --neu-2: #c2cbd7;
            --white: #f9f9f9;
            --gray: #b8c3ff;
            --black: #181818;
            --purple: #4B70E2;
            --transition: 1.25s;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona one','Montserrat', sans-serif;
            font-size: 11px;
            background-color: #A3CDFF;
            color: rgb(0, 0, 0);
        } 

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #A3CDFF;
            border-color: black;
            font-family: 'Krona one';     
            font-size: 22px;
            padding: 40px 40px;
            margin: 5px 5px;  
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            box-shadow: 10px 10px 10px var(--neu-2), -10px -10px 10px var(--white);
        }

        .child1 {
            display: flex;
            flex-direction: column; /* Arrange elements side by side */
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            width: 100%; /* Ensure full width */
        }
        .contain{
            display: flex;
            flex-direction: row; /* Arrange elements side by side */
            align-items: center;
            gap: 50px;
            justify-content: space-between;
            width: 110%; /* Ensure full width */
        }

        .text {
            flex: 1; /* Allow text to take up remaining space */
        }

        .text h1 {
            font-size: 34px;
            margin: 0;
            padding: 5px;
        }
        .text h4 {
            margin: 0;
            padding: 5px;
            
        }

        .image {
            max-width: 100%;
            height: auto;
        }
        .box{
            flex-direction: row; /* Stack elements in mobile view */
            display: flex;
            gap:70px;
            text-align: center;
            background: linear-gradient( 180deg, rgba(255, 255, 255, 0.75) 99.99%, rgba(255, 255, 255, 0) );
            padding: 40px 80px;
            width: 680px;
            z-index: 2;
            
        }
        .loginbutton{
            width: 100%;
            background-color: #B6E0FF;
            text-align: center;
            border-radius: 20px;
            border:0;
            cursor: pointer;
            padding: 21px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 16px;
        }
        .loginbutton:hover{
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
        }
     
        @media (max-width: 768px) {
            .child1 {
                flex-direction: column; /* Stack elements in mobile view */
                align-items: center;
                text-align: center;
            }
            .navigation {
            justify-content: center;
            }

            .image-container {
            align-items: center;
            }
            .box{
                justify-content: center;
                gap: 30px;
            }
            .info{
                align-items: center;
            }
            .contain{
                flex-direction: column; /* Stack elements in mobile view */
                align-items: center;
                gap: 20px;
            }
        }        

        .image-container {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }
        .image-container1 {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }

        .navigation {
        display: flex;
        align-items: center;
        gap: 10px; /* Adjust spacing as needed */
        }

        .logo {
        width: 100px;
        height: 100px;
        max-width: 100%;
        max-height: 100%;
        }
        .hr1 {
            box-sizing: border-box;
            border-top: 1px solid #000;
            height: 1px;
        }
        .name{
            border: 0;
            font-family: "ABeeZee";
            font-size: 16px;
            background-color: transparent;
            text-align: left;
            width: 100%;
        }
        .textar{
            border: 1;
            background-color: transparent;
            font-size: 16px;
            font-family: "ABeeZee";
            height: 150px;
            text-align: left;
            display: inline-block;
            width: 100%;
            
        }
        .im{
            max-width: 100%; /* Make the image fit the width of its container */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }
        .info{
            width: 50%; /* Set an initial width for the div */
            max-width: 224px; /* Set a maximum width for the div */
            height: 427px; /* Set an initial height for the div */
            margin: 0 auto; /* Center the div horizontally */
        }
        .login{
            font-family: "ABeeZee";
            font-size: 14px;
            background-color: transparent;
            text-align: left;
            width: 100%;
            color: #000;
        }
        .log{
            text-decoration: none;
        }
        .login:hover{
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
        }
        .info:hover{
            border-color: #000; /* Change the border color when hovered */
            border: 1px solid transparent;
            transition:  1.0s ease;
            border-radius: 20px;
        }
   
    </style>
</head>
<body>
    <div class="parent">
       <!-- PAGE 1 -->
        <div class="PAGE1">
            <div class="child1">
              <div  class="image-container">
                     <!-- LOGO on LEFT -->
                     <a href="{% url 'landing_page' %}"><img style=" max-width: 70%; ; max-height: 140px; cursor: pointer;" title="A-Lab" src="{% static '/logo.svg' %}" alt="Image"></a>
             </div>

                <h4>Please Register Yourself!</h4>
                <div class="contain">
                    <img class="im"  src="{% static '/assests/landing_p/signupraf.svg' %}" alt="target_img">
                    <div class = "info">
                     
                     <form id="a-form" class="form" method="post" action="">
                            {% csrf_token %}
                            <select class="name" name="role"  required>
                                   <option value="student">Student</option>
                                   <option value="mentor">Professional</option>
                            </select>
                            <div class= hr1></div><br>

                            <!-- <input class="name" type="text" placeholder="Roll No." required>
                            <div class= hr1></div><br> -->

                            <input class="name" type="text" name="username" placeholder="Username" required>
                            <div class= hr1></div><br>

                            <input class="name" type="email" name="email"  placeholder="Email" required>
                            <div class= hr1></div><br>

                            <input class="name" type="password" name="password1"  placeholder="Password" required>
                            <div class= hr1></div><br>

                            <input class="name" type="password" name="password2"  placeholder=" Confirm Password" required>
                            <div class= hr1></div><br>

                            <button type = "submit" class="loginbutton">Sign Up</button>
                            <a class="log" href="{% url 'login_page' %}" id="alreadyHaveAn">
                                   <span class="login">
                                   <span> Already have an account? </span>
                                   <span style="color: #0b07f0">Log in</span>
                                   </span>
                            </a>
                     </form>
                    </div>


                </div>
                <p style="font-size: 14px;">Copyright © A-LAB 2023. All rights reserved</p>
            </div>  
        </div>
       </div>

    </div>
</body>
</html>
{% endblock content %}